
oflags = [ "-w"; "+a-4" ];
ocaml.bytecomp = oflags;
ocaml.asmcomp = oflags;

OCaml.library("ocplib-cmi", ocaml +
  {
    files = [
      "maxShare.ml";
      "cmiUtils.ml", { pp = "ocp-pp" };
      "cmiCompress.ml", { pp = "ocp-pp";
        more_deps = [
          "cmiCompress401.ml";
          "cmiCompress402.ml";
          "cmiCompress403.ml";
          "cmiCompress404.ml";
          ];
      };
    ];
    requires = [ "compiler-libs.common" ];
  });

OCaml.program("ocp-cmi-compress", ocaml +
  {
    files = [
      "cmiMain.ml"
    ];
    requires = [ "ocplib-cmi" ];
  });
